## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Cope up with "set -o nounset".
: "${GRUB_CMDLINE_LINUX_DEFAULT:=""}" || echo "$0: Setting default GRUB_CMDLINE_LINUX_DEFAULT failed! Please report this bug!" >&2

## Want to disable verbose output during boot?
## Feel free to out comment out the following line.
GRUB_CMDLINE_LINUX_DEFAULT="$(echo "$GRUB_CMDLINE_LINUX_DEFAULT" | sed 's/quiet//g')"  || echo "$0: Removing 'quiet' from GRUB_CMDLINE_LINUX_DEFAULT failed! Please report this bug!" >&2
